ui lit ri- iþun efti l lir b ----num --þi re---niraeftR-
uitr auk kislauig þaun lti sa ierunt su- --- risti at
þiuþ- ufir ---a- iki--r þisi k-en sin
hukal-r ---r- in þin- at u- auk bru k-rua
naRrRiR Rlefauin isRnmik a- -urþao þyilR auamnkti ara Rliku itf
-ik-iþr kr-ku-rfi h-- lit gera hua- þiauþu sina husfruy synir k---uiþi
----tin raistþi stain þana iftiR þuri mak sin
iuar ef--rsm--r kerþe mik en maria a mic
A aimarmorfai hlfakrimifa -kih-iiift B -rsrstikfra atolalristikf rsaorirmkif f-----s----
---ki rei ka broþur